# robloxdotnet

./: .gitignore  README.md  Roblox.cs  RobloxSession.cs  Robloxdotnet.csproj
Exceptions/: GroupException.cs  InvalidLoginException.cs  InvalidRoleException.cs  InvalidUserIdException.cs  InvalidUsernameException.cs
Properties/: launchSettings.json
Utilities/Authentication/: RobloxLogin.cs
Utilities/Groups/: GroupManagement.cs  MemberManagement.cs  RoleList.cs  UserGroupInfo.cs
Utilities/Misc/: MessageManagement.cs
Utilities/Users/: UserDetails.cs  UserIdPost.cs  UserInfo.cs  UsernamePost.cs  UsernameResponse.cs
