<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Robloxdotnet</Title>
	 <IsPackable>true</IsPackable>
	 <PackageId>Robloxdotnet</PackageId>
	 <Version>1.1</Version>
	 <Authors>Loravis</Authors>
	 <Company>none</Company>
	 <PackageReadmeFile>README.md</PackageReadmeFile>
	 <RepositoryUrl>https://github.com/Loravis/Robloxdotnet</RepositoryUrl>
	 <PackageTags>Roblox</PackageTags>
	 <PackageReleaseNotes>Test</PackageReleaseNotes>
	 <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	 <Description>A Roblox Web API Wrapper.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
